<!DOCTYPE html>
<html>
    <head>
        <title>Three Input Challenge - Switch Calculator</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        
    </head>

    <body>

        <h1 id="title">
            "IF" Calculator
        </h1>

        <p id="home"><a href="./index.html">
            <button> Back to Home  </button>                
        </a></p>

        <div class="calculator">
            <form>
                
                <p>
                    <label for="firstNumber">Number a: </label>
                        <input id="inputOne" name= "firstNumber" type="number" placeholder="numbers only" required>
                </p>

                <p>
                    <label for="secondNumber">Number b: </label>
                        <input id="inputTwo" name= "secondNumber" type="number" placeholder="numbers only" required>
                </p>

                <p>
                    <label for="selectOperator">Choose operator: </label>
                        <input type="radio" id = "plus" name="selectOperator" value="+" required="required"> Add(+)
                        <input type="radio" id = "minus" name="selectOperator" value="-" required="required"> Subtract(-)
                        <input type="radio" id = "divide" name="selectOperator" value="/" required="required"> Divide(/)
                        <input type="radio" id = "multiply" name="selectOperator" value="*" required="required"> Multiply(*)
                </p>
                
                <input type="submit" onclick= "returnInput()" value="Submit">
            
            </form>

        </div>
            <script src="js/if-script.js" defer></script>
        
    </body>